POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=finance-app
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

PORT=8080

DATABASE_URL="postgresql://postgres:password@localhost:5432/finance-app"

